<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i5X-8z-0sv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Popular" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Grability_last_test_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-VJ-xuV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-i4-C3u">
                                        <rect key="frame" x="504" y="21" width="76" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IzJ-B3-zHe"/>
                                            <constraint firstAttribute="width" constant="76" id="iJA-zH-hM6"/>
                                        </constraints>
                                        <state key="normal" title="Recargar"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgJ-hb-LLR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-rZ-iHw">
                                        <rect key="frame" x="20" y="22" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0LZ-Ga-EVD"/>
                                            <constraint firstAttribute="height" constant="21" id="KYO-Ai-GDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAC-i4-C3u" secondAttribute="bottom" constant="21" id="9tc-M0-XKZ"/>
                                    <constraint firstItem="DDo-rZ-iHw" firstAttribute="leading" secondItem="2qf-VJ-xuV" secondAttribute="leading" constant="225" id="Bbg-IL-yLL"/>
                                    <constraint firstAttribute="trailing" secondItem="uAC-i4-C3u" secondAttribute="trailing" constant="20" symbolic="YES" id="LxN-dD-G4H"/>
                                    <constraint firstAttribute="trailing" secondItem="uAC-i4-C3u" secondAttribute="trailing" constant="36" id="Mq7-Lc-Eqh"/>
                                    <constraint firstItem="DDo-rZ-iHw" firstAttribute="centerY" secondItem="2qf-VJ-xuV" secondAttribute="centerY" id="Mup-wi-qFc"/>
                                    <constraint firstAttribute="trailing" secondItem="uAC-i4-C3u" secondAttribute="trailing" constant="36" id="NH9-ne-Ih7"/>
                                    <constraint firstItem="DDo-rZ-iHw" firstAttribute="top" secondItem="2qf-VJ-xuV" secondAttribute="top" constant="22" id="Nxi-ar-Xd4"/>
                                    <constraint firstAttribute="height" constant="64" id="PYb-AG-V5L"/>
                                    <constraint firstAttribute="bottom" secondItem="DDo-rZ-iHw" secondAttribute="bottom" constant="21" id="Xk9-Fq-3B6"/>
                                    <constraint firstItem="DDo-rZ-iHw" firstAttribute="leading" secondItem="2qf-VJ-xuV" secondAttribute="leading" constant="20" symbolic="YES" id="bGO-26-DK7"/>
                                    <constraint firstItem="uAC-i4-C3u" firstAttribute="leading" secondItem="DDo-rZ-iHw" secondAttribute="trailing" constant="113" id="ex6-Tu-lPC"/>
                                    <constraint firstItem="DDo-rZ-iHw" firstAttribute="leading" secondItem="2qf-VJ-xuV" secondAttribute="leading" constant="225" id="fMt-5h-Lvf"/>
                                    <constraint firstItem="uAC-i4-C3u" firstAttribute="top" secondItem="2qf-VJ-xuV" secondAttribute="top" constant="21" id="ihL-V2-1s9"/>
                                    <constraint firstItem="DDo-rZ-iHw" firstAttribute="centerX" secondItem="2qf-VJ-xuV" secondAttribute="centerX" id="kjA-Rv-Pt1"/>
                                    <constraint firstItem="uAC-i4-C3u" firstAttribute="centerY" secondItem="2qf-VJ-xuV" secondAttribute="centerY" id="pie-UJ-lJE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbg-IL-yLL"/>
                                        <exclude reference="fMt-5h-Lvf"/>
                                        <exclude reference="kjA-Rv-Pt1"/>
                                        <exclude reference="Mq7-Lc-Eqh"/>
                                        <exclude reference="NH9-ne-Ih7"/>
                                        <exclude reference="ex6-Tu-lPC"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-l1-ayd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="zyU-pd-WdQ" customClass="StudentCell" customModule="Grability_last_test_temp_caseinsensitive_rename" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyU-pd-WdQ" id="uob-t8-uql">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-51-veu">
                                                    <rect key="frame" x="527" y="15" width="65" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2yr-lo-YVa"/>
                                                        <constraint firstAttribute="width" constant="65" id="IHW-W5-bC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Detalle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnDeleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giV-Nr-dsC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-dh-iY8">
                                                    <rect key="frame" x="8" y="8" width="511" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="haw-Kh-avw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HGL-dh-iY8" secondAttribute="centerY" id="LAu-lj-bco"/>
                                                <constraint firstItem="KJK-51-veu" firstAttribute="trailing" secondItem="uob-t8-uql" secondAttribute="trailingMargin" id="MGL-IA-aUS"/>
                                                <constraint firstItem="HGL-dh-iY8" firstAttribute="leading" secondItem="uob-t8-uql" secondAttribute="leadingMargin" id="W6Q-9T-aqc"/>
                                                <constraint firstItem="HGL-dh-iY8" firstAttribute="bottom" secondItem="uob-t8-uql" secondAttribute="bottomMargin" id="aOF-w5-6nv"/>
                                                <constraint firstAttribute="centerY" secondItem="KJK-51-veu" secondAttribute="centerY" id="aTN-WE-kXg"/>
                                                <constraint firstItem="HGL-dh-iY8" firstAttribute="top" secondItem="uob-t8-uql" secondAttribute="topMargin" id="g3k-31-V0c"/>
                                                <constraint firstItem="KJK-51-veu" firstAttribute="leading" secondItem="HGL-dh-iY8" secondAttribute="trailing" constant="8" id="mf1-51-0f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="KJK-51-veu" id="7zl-0b-1Fo"/>
                                            <outlet property="lblContent" destination="HGL-dh-iY8" id="hSl-hf-kal"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NGT-qP-JHK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eh9-oe-Io5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2qf-VJ-xuV" secondAttribute="trailing" constant="-16" id="9pb-82-rjK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DCx-l1-ayd" secondAttribute="bottom" id="DMs-Ve-08o"/>
                            <constraint firstItem="2qf-VJ-xuV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gvc-2h-X5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCx-l1-ayd" secondAttribute="trailing" constant="-16" id="LaG-f3-YEW"/>
                            <constraint firstItem="DCx-l1-ayd" firstAttribute="top" secondItem="2qf-VJ-xuV" secondAttribute="bottom" id="RRQ-L6-ONX"/>
                            <constraint firstItem="2qf-VJ-xuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SWZ-5c-vpF"/>
                            <constraint firstItem="2qf-VJ-xuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TjM-63-Oqb"/>
                            <constraint firstItem="2qf-VJ-xuV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WfQ-LO-dCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qf-VJ-xuV" secondAttribute="trailing" constant="-20" id="a2q-x0-pSn"/>
                            <constraint firstItem="DCx-l1-ayd" firstAttribute="top" secondItem="2qf-VJ-xuV" secondAttribute="bottom" id="fso-Hy-ejv"/>
                            <constraint firstItem="DCx-l1-ayd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mp7-n2-OmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qf-VJ-xuV" secondAttribute="trailing" id="vF9-YV-vwM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9pb-82-rjK"/>
                                <exclude reference="SWZ-5c-vpF"/>
                                <exclude reference="WfQ-LO-dCL"/>
                                <exclude reference="vF9-YV-vwM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" id="IRZ-BL-dH8" userLabel="Popular"/>
                    <navigationItem key="navigationItem" title="Popular" id="9gd-Kb-UqX"/>
                    <connections>
                        <outlet property="tbStudentData" destination="DCx-l1-ayd" id="MeN-Rw-ExU"/>
                        <outlet property="titulo" destination="DDo-rZ-iHw" id="INp-Wx-0FV"/>
                        <segue destination="gE1-0k-h9r" kind="show" identifier="editSegue" id="gb3-N3-yLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Axu-nn-Bzd">
            <objects>
                <tabBarController id="Rw8-m5-WuT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l0K-pw-ZW8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xon-Ma-9tY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Rq-jZ-JtY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMe-cx-eWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="444"/>
        </scene>
        <!--Insert Record View Controller-->
        <scene sceneID="3AI-cu-xPU">
            <objects>
                <viewController storyboardIdentifier="InsertRecordViewController" id="gE1-0k-h9r" customClass="InsertRecordViewController" customModule="Grability_last_test_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d13-GE-ytM"/>
                        <viewControllerLayoutGuide type="bottom" id="HjN-IR-jKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8a-oL-5oJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-ni-k6H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I95-vT-QNX">
                                        <rect key="frame" x="8" y="17" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Oj1-hb-KsE"/>
                                            <constraint firstAttribute="height" constant="30" id="PYS-Xf-Ad5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="gE1-0k-h9r" eventType="touchUpInside" id="47l-eV-tgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IJX-WC-Bp0"/>
                                    <constraint firstItem="I95-vT-QNX" firstAttribute="leading" secondItem="0Md-ni-k6H" secondAttribute="leading" constant="8" id="s8Y-pN-sfN"/>
                                    <constraint firstAttribute="centerY" secondItem="I95-vT-QNX" secondAttribute="centerY" id="yDm-Rh-0jh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-Nu-e14">
                                <rect key="frame" x="207" y="72" width="185" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Qs3-2C-F8v"/>
                                    <constraint firstAttribute="width" constant="185" id="qop-fM-W1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htu-7M-Uj4">
                                <rect key="frame" x="38" y="365" width="524" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-SU-TM9">
                                <rect key="frame" x="38" y="455" width="524" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-i7-E4Z">
                                <rect key="frame" x="38" y="406" width="524" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrM-SU-TM9" firstAttribute="leading" secondItem="n8a-oL-5oJ" secondAttribute="leadingMargin" constant="18" id="259-Ir-1Qz"/>
                            <constraint firstItem="htu-7M-Uj4" firstAttribute="centerX" secondItem="n8a-oL-5oJ" secondAttribute="centerX" id="2zb-gZ-pnN"/>
                            <constraint firstItem="EBx-Nu-e14" firstAttribute="centerX" secondItem="n8a-oL-5oJ" secondAttribute="centerX" id="3xM-5v-zIc"/>
                            <constraint firstItem="ZrM-SU-TM9" firstAttribute="top" secondItem="WRw-i7-E4Z" secondAttribute="bottom" constant="28" id="7ts-e4-gK0"/>
                            <constraint firstItem="WRw-i7-E4Z" firstAttribute="centerX" secondItem="n8a-oL-5oJ" secondAttribute="centerX" id="9Xy-Kd-CXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBx-Nu-e14" secondAttribute="trailing" constant="215" id="HSN-Jf-68S"/>
                            <constraint firstItem="EBx-Nu-e14" firstAttribute="leading" secondItem="n8a-oL-5oJ" secondAttribute="leadingMargin" constant="160" id="Hh8-iv-kbj"/>
                            <constraint firstItem="htu-7M-Uj4" firstAttribute="leading" secondItem="n8a-oL-5oJ" secondAttribute="leadingMargin" constant="18" id="LYW-K4-EVa"/>
                            <constraint firstItem="WRw-i7-E4Z" firstAttribute="leading" secondItem="n8a-oL-5oJ" secondAttribute="leadingMargin" constant="18" id="MMd-QD-aJt"/>
                            <constraint firstItem="EBx-Nu-e14" firstAttribute="top" secondItem="0Md-ni-k6H" secondAttribute="bottom" constant="8" id="MZc-g1-LgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrM-SU-TM9" secondAttribute="trailing" constant="18" id="O8a-Li-FvJ"/>
                            <constraint firstItem="WRw-i7-E4Z" firstAttribute="top" secondItem="htu-7M-Uj4" secondAttribute="bottom" constant="20" id="PMh-WQ-ppD"/>
                            <constraint firstItem="0Md-ni-k6H" firstAttribute="top" secondItem="n8a-oL-5oJ" secondAttribute="topMargin" id="Rxs-th-lGV"/>
                            <constraint firstItem="ZrM-SU-TM9" firstAttribute="centerX" secondItem="n8a-oL-5oJ" secondAttribute="centerX" id="TZL-7b-5JK"/>
                            <constraint firstItem="htu-7M-Uj4" firstAttribute="top" secondItem="EBx-Nu-e14" secondAttribute="bottom" constant="15" id="Vnx-Fu-O59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRw-i7-E4Z" secondAttribute="trailing" constant="18" id="ZNF-64-x4Z"/>
                            <constraint firstItem="HjN-IR-jKQ" firstAttribute="top" secondItem="ZrM-SU-TM9" secondAttribute="bottom" constant="17" id="kZa-FY-wq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Md-ni-k6H" secondAttribute="trailing" constant="-16" id="pBA-4g-Zaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htu-7M-Uj4" secondAttribute="trailing" constant="18" id="pC2-Bg-Y5y"/>
                            <constraint firstItem="0Md-ni-k6H" firstAttribute="leading" secondItem="n8a-oL-5oJ" secondAttribute="leadingMargin" constant="-16" id="zbg-Bl-W3e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HSN-Jf-68S"/>
                                <exclude reference="Hh8-iv-kbj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Image" destination="EBx-Nu-e14" id="BMY-pJ-BY3"/>
                        <outlet property="MyPop" destination="WRw-i7-E4Z" id="bTN-3Y-HTe"/>
                        <outlet property="MyText" destination="ZrM-SU-TM9" id="qF3-ZI-2xJ"/>
                        <outlet property="MyTitle" destination="htu-7M-Uj4" id="Qkk-Ec-Fjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-qc-BaR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSi-dK-xtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i5X-8z-0sv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51M-TZ-WPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rw8-m5-WuT" kind="relationship" relationship="rootViewController" id="jMY-w2-8gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgG-iu-Mzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="444"/>
        </scene>
    </scenes>
</document>
